API_KEY=AIzaSyDME_aCST44rOw5qMqatHKv7uPH_oCBl0E
AUTH_DOMAIN=quizforge-8da3a.firebaseapp.com
PROJECT_ID=quizforge-8da3a
STORAGE_BUCKET=quizforge-8da3a.appspot.com
MESSAGING_SENDER_ID=469875352718
APP_ID=1:469875352718:web:ab3f122e653bb5059c15df
MEASUREMENT_ID=G-5NMW8XRCNS
